From 5584c03f86bab9bbcca37af38770522b62d0f198 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 29 Jun 2025 19:44:45 +0200
Subject: Add missing dlfcn.h

Fixes: error: 'dlclose' undeclared

diff --git a/ext/soup/gstsouploader.c b/ext/soup/gstsouploader.c
index 41f3aa3..70df680 100644
--- a/ext/soup/gstsouploader.c
+++ b/ext/soup/gstsouploader.c
@@ -19,6 +19,10 @@
 #include "gstsouploader.h"
 #include <gmodule.h>
 
+#ifdef __HAIKU__
+#include <dlfcn.h>
+#endif
+
 #ifdef HAVE_RTLD_NOLOAD
 #include <dlfcn.h>
 #endif
-- 
2.54.0


From 666c6fa1783c7fe57b82487353c1100460e8f32c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 10 Feb 2026 11:14:36 +0100
Subject: Fix build for Qt6 plugin


diff --git a/ext/qt6/meson.build b/ext/qt6/meson.build
index dc1347e..2857354 100644
--- a/ext/qt6/meson.build
+++ b/ext/qt6/meson.build
@@ -144,7 +144,7 @@ endif
 # EGL windowing for Embedded linux (e.g. i.MX6) with or without windowing
 # support
 qt6_egl = qt6_egl \
-    .require(host_system == 'linux') \
+    .require(host_system == 'haiku') \
     .require(gstglegl_dep.found(), error_message: 'gstreamer-gl-egl-1.0 is required') \
     .require(gst_gl_have_platform_egl, error_message: 'egl platform support in gstreamer-gl is required')
 if qt6_egl.allowed()
-- 
2.54.0

