From c6174727a0073614cd201b4257105a122a4356fd Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2019 23:57:01 +1000
Subject: Add hunspell dictionary paths for Haiku


diff --git a/src/plugins/hunspell/hunspellclient.cpp b/src/plugins/hunspell/hunspellclient.cpp
index 992e3c2..c6a0b7f 100644
--- a/src/plugins/hunspell/hunspellclient.cpp
+++ b/src/plugins/hunspell/hunspellclient.cpp
@@ -93,6 +93,9 @@ HunspellClient::HunspellClient(QObject *parent)
 
 #ifdef Q_OS_WIN
     maybeAddPath(QStringLiteral(SONNET_INSTALL_PREFIX "/bin/data/hunspell/"));
+#elif defined(Q_OS_HAIKU)
+    maybeAddPath(QStringLiteral("/system/data/hunspell/"));
+    maybeAddPath(QStringLiteral("~/config/non-packaged/data/hunspell/"));
 #else
     maybeAddPath(QStringLiteral("/System/Library/Spelling"));
     maybeAddPath(QStringLiteral("/usr/share/hunspell/"));
-- 
2.54.0


From c4e2d581e28f36b7810461cb6d41f0c3749979c2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 14 Dec 2020 16:14:26 +0300
Subject: Set en_US as default language


diff --git a/src/core/settings.cpp b/src/core/settings.cpp
index b007f50..709a91b 100644
--- a/src/core/settings.cpp
+++ b/src/core/settings.cpp
@@ -323,7 +323,7 @@ bool Settings::defauktSkipRunTogether()
 
 QString Settings::defaultDefaultLanguage()
 {
-    return QLocale::system().name();
+    return QStringLiteral("en_US");
 }
 
 QStringList Settings::defaultPreferredLanguages()
-- 
2.54.0

