From 752f3259dae7bca2c3e5cd8e6719a2e25eb9a204 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 16 Dec 2019 16:01:30 +0300
Subject: don't default to using debug build type on Haiku...

if the source directory is a git clone

diff --git a/kde-modules/KDECompilerSettings.cmake b/kde-modules/KDECompilerSettings.cmake
index 8267507..60b35d5 100644
--- a/kde-modules/KDECompilerSettings.cmake
+++ b/kde-modules/KDECompilerSettings.cmake
@@ -248,7 +248,7 @@ include("${ECM_MODULE_DIR}/ECMSourceVersionControl.cmake")
 # source directory is a git clone.
 # Otherwise, leave it empty, to let distro packagers choose the flags.
 ############################################################
-if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
+if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES AND NOT HAIKU)
     set(default_build_type "Debug")
     message(STATUS "Setting build type to '${default_build_type}' as none was specified.")
     set_property(CACHE CMAKE_BUILD_TYPE PROPERTY VALUE "${default_build_type}")
-- 
2.54.0


From bf95b1d21360ad05841603126b2025b87f222db9 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 8 May 2022 21:16:49 +1000
Subject: Add Haiku platform check


diff --git a/kde-modules/KDEMetaInfoPlatformCheck.cmake b/kde-modules/KDEMetaInfoPlatformCheck.cmake
index 9d38ad8..95340a0 100644
--- a/kde-modules/KDEMetaInfoPlatformCheck.cmake
+++ b/kde-modules/KDEMetaInfoPlatformCheck.cmake
@@ -52,6 +52,10 @@ if (NOT "${KF_IGNORE_PLATFORM_CHECK}")
                 if (WIN32)
                     set(_MetainfoFoundSupportedPlatform true)
                 endif()
+            elseif (${CMAKE_MATCH_1} STREQUAL "Haiku")
+                if (HAIKU)
+                    set(_MetainfoFoundSupportedPlatform true)
+                endif()
             elseif (${CMAKE_MATCH_1} STREQUAL "macOS")
                 if (CMAKE_SYSTEM_NAME MATCHES "Darwin")
                     set(_MetainfoFoundSupportedPlatform true)
-- 
2.54.0


From 4439ff6af3ee8e86b900fd3379b76b18a0eeddce Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 28 Feb 2024 11:48:23 +0100
Subject: demote_unsupported_platform_error_to_a_warning

From Debian patches

diff --git a/kde-modules/KDEMetaInfoPlatformCheck.cmake b/kde-modules/KDEMetaInfoPlatformCheck.cmake
index 95340a0..3ffa400 100644
--- a/kde-modules/KDEMetaInfoPlatformCheck.cmake
+++ b/kde-modules/KDEMetaInfoPlatformCheck.cmake
@@ -80,6 +80,6 @@ if (NOT "${KF_IGNORE_PLATFORM_CHECK}")
     endforeach()
 
     if (NOT _MetainfoFoundSupportedPlatform)
-        message(FATAL_ERROR "Your current platform '${CMAKE_SYSTEM_NAME}' is not supported. The list of supported platforms is '${_MetainfoSupportedPlatforms}'.If you think this is a mistake or you are working on enabling the platform please build with the KF_IGNORE_PLATFORM_CHECK variable set to true")
+        message(WARNING "Your current platform '${CMAKE_SYSTEM_NAME}' is not supported. The list of supported platforms is '${_MetainfoSupportedPlatforms}'.If you think this is a mistake or you are working on enabling the platform please build with the KF_IGNORE_PLATFORM_CHECK variable set to true")
     endif()
 endif()
-- 
2.54.0


From 78e6fa492a92afc113d11d6018233b01534abb4e Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 20 May 2025 16:21:06 +0200
Subject: Fix hardcoded paths, we don't use /usr/*


diff --git a/kde-modules/prefix.sh.cmake b/kde-modules/prefix.sh.cmake
index 2d75471..5f4c3d3 100644
--- a/kde-modules/prefix.sh.cmake
+++ b/kde-modules/prefix.sh.cmake
@@ -3,16 +3,16 @@ export PATH=@KDE_INSTALL_FULL_BINDIR@:$PATH
 # LD_LIBRARY_PATH only needed if you are building without rpath
 # export LD_LIBRARY_PATH=@KDE_INSTALL_FULL_LIBDIR@:$LD_LIBRARY_PATH
 
-export XDG_DATA_DIRS=@KDE_INSTALL_FULL_DATADIR@:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
-export XDG_CONFIG_DIRS=@KDE_INSTALL_FULL_CONFDIR@:${XDG_CONFIG_DIRS:-/etc/xdg}
+export XDG_DATA_DIRS=@KDE_INSTALL_FULL_DATADIR@:${XDG_DATA_DIRS:-/boot/system/non-packaged/data:/boot/system/data}
+export XDG_CONFIG_DIRS=@KDE_INSTALL_FULL_CONFDIR@:${XDG_CONFIG_DIRS:-/boot/system/settings/xdg}
 
 export QT_PLUGIN_PATH=@KDE_INSTALL_FULL_QTPLUGINDIR@:$QT_PLUGIN_PATH
 export QML2_IMPORT_PATH=@KDE_INSTALL_FULL_QMLDIR@:$QML2_IMPORT_PATH
 
 export QT_QUICK_CONTROLS_STYLE_PATH=@KDE_INSTALL_FULL_QMLDIR@/QtQuick/Controls.2/:$QT_QUICK_CONTROLS_STYLE_PATH
 
-export MANPATH=@KDE_INSTALL_FULL_DATADIR@/man:${MANPATH:-/usr/local/share/man:/usr/share/man}
+export MANPATH=@KDE_INSTALL_FULL_DATADIR@/man:${MANPATH:-/boot/home/config/non-packaged/documentation/man:/boot/system/documentation/man}
 
-export SASL_PATH=@KDE_INSTALL_FULL_LIBDIR@/sasl2:${SASL_PATH:-/usr/@CMAKE_INSTALL_LIBDIR@/sasl2}
+export SASL_PATH=@KDE_INSTALL_FULL_LIBDIR@/sasl2:${SASL_PATH:-${CMAKE_INSTALL_LIBDIR}/sasl2}
 
 @SH_EXPORT_PYTHONPATH@
diff --git a/kde-modules/prefix.sh.fish.cmake b/kde-modules/prefix.sh.fish.cmake
index 3cb4c4a..9561539 100644
--- a/kde-modules/prefix.sh.fish.cmake
+++ b/kde-modules/prefix.sh.fish.cmake
@@ -7,12 +7,12 @@ set PATH "@KDE_INSTALL_FULL_BINDIR@:$PATH"
 # set -x LD_LIBRARY_PATH "@KDE_INSTALL_FULL_LIBDIR@:$LD_LIBRARY_PATH"
 
 if test -z "$XDG_DATA_DIRS"
-    set -x --path XDG_DATA_DIRS /usr/local/share/ /usr/share/
+    set -x --path XDG_DATA_DIRS /boot/system/non-packaged/data:/boot/system/data
 end
 set -x --path XDG_DATA_DIRS "@KDE_INSTALL_FULL_DATADIR@" $XDG_DATA_DIRS
 
 if test -z "$XDG_CONFIG_DIRS"
-    set -x --path XDG_CONFIG_DIRS /etc/xdg
+    set -x --path XDG_CONFIG_DIRS /boot/system/settings/xdg
 end
 set -x --path XDG_CONFIG_DIRS "@KDE_INSTALL_FULL_CONFDIR@" $XDG_CONFIG_DIRS
 
-- 
2.54.0


From a8ead7ff58f6af146e4e8e5f89563e9664895e93 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 16 Oct 2025 14:39:36 +0200
Subject: Set QTPLUGINDIR,QMLDIR and QCHDIR for Haiku

Also set default path for DATAROOTDIR and INCLUDEDIR

diff --git a/kde-modules/KDEInstallDirs5.cmake b/kde-modules/KDEInstallDirs5.cmake
index 66635ed..38ed482 100644
--- a/kde-modules/KDEInstallDirs5.cmake
+++ b/kde-modules/KDEInstallDirs5.cmake
@@ -243,6 +243,8 @@ include(${CMAKE_CURRENT_LIST_DIR}/KDEInstallDirsCommon.cmake)
 
 if(WIN32)
     _define_non_cache(LIBEXECDIR_KF5 "${CMAKE_INSTALL_LIBEXECDIR}")
+elseif(HAIKU)
+    _define_non_cache(LIBEXECDIR_KF "${CMAKE_INSTALL_LIBDIR}/kf5")
 else()
     _define_non_cache(LIBEXECDIR_KF5 "${CMAKE_INSTALL_LIBEXECDIR}/kf5")
 endif()
@@ -297,17 +299,31 @@ else()
         set(_pluginsDirParent)
         #androiddeployqt wants plugins right in the prefix
     endif()
-    _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
-        "Qt plugins"
-        QT_PLUGIN_INSTALL_DIR)
-
-    _define_relative(QTQUICKIMPORTSDIR QTPLUGINDIR "imports"
-        "QtQuick1 imports"
-        IMPORTS_INSTALL_DIR)
-
-    _define_relative(QMLDIR LIBDIR "qml"
-        "QtQuick2 imports"
-        QML_INSTALL_DIR)
+    if (HAIKU)
+        set(_pluginsDirParent)
+        #haikudeployqt wants plugins right in the prefix
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "add-ons/Qt5"
+            "Qt plugins")
+
+        _define_relative(QTQUICKIMPORTSDIR QTPLUGINDIR "imports"
+            "QtQuick1 imports"
+            IMPORTS_INSTALL_DIR)
+
+        _define_relative(QMLDIR DATADIR "Qt5/qml"
+            "QtQuick2 imports")
+    else()
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
+            "Qt plugins"
+            QT_PLUGIN_INSTALL_DIR)
+
+        _define_relative(QTQUICKIMPORTSDIR QTPLUGINDIR "imports"
+            "QtQuick1 imports"
+            IMPORTS_INSTALL_DIR)
+
+        _define_relative(QMLDIR LIBDIR "qml"
+            "QtQuick2 imports"
+            QML_INSTALL_DIR)
+    endif()
 endif()
 
 _define_relative(PLUGINDIR QTPLUGINDIR ""
@@ -332,8 +348,16 @@ if(KDE_INSTALL_USE_QT_SYS_PATHS)
     _define_absolute(QTQCHDIR ${qt_docs_dir}
         "documentation bundles in QCH format for Qt-extending libraries")
 else()
-    _define_relative(QTQCHDIR DATAROOTDIR "doc/qch"
-        "documentation bundles in QCH format for Qt-extending libraries")
+    set(_qchDirParent DATAROOTDIR)
+    if(HAIKU)
+        set(_qchDirParent)
+        #haikudeployqt wants documentation right in the prefix
+        _define_relative(QTQCHDIR "${_qchDirParent}" "documentation/packages/qt6_base"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    else()
+        _define_relative(QTQCHDIR "${_qchDirParent}" "doc/qch"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    endif()
 endif()
 
 
diff --git a/kde-modules/KDEInstallDirs6.cmake b/kde-modules/KDEInstallDirs6.cmake
index b68b8bc..75f7aa8 100644
--- a/kde-modules/KDEInstallDirs6.cmake
+++ b/kde-modules/KDEInstallDirs6.cmake
@@ -204,6 +204,8 @@ include(${CMAKE_CURRENT_LIST_DIR}/KDEInstallDirsCommon.cmake)
 
 if(WIN32)
     _define_non_cache(LIBEXECDIR_KF "${CMAKE_INSTALL_LIBEXECDIR}")
+elseif(HAIKU)
+    _define_non_cache(LIBEXECDIR_KF "${CMAKE_INSTALL_LIBDIR}/kf6")
 else()
     _define_non_cache(LIBEXECDIR_KF "${CMAKE_INSTALL_LIBEXECDIR}/kf6")
 endif()
@@ -260,11 +262,21 @@ else()
         set(_pluginsDirParent)
         #androiddeployqt wants plugins right in the prefix
     endif()
-    _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
-        "Qt plugins")
+    if (HAIKU)
+        set(_pluginsDirParent)
+        #haikudeployqt wants plugins right in the prefix
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "add-ons/Qt6"
+            "Qt plugins")
+
+        _define_relative(QMLDIR DATADIR "Qt6/qml"
+            "QtQuick2 imports")
+    else()
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
+            "Qt plugins")
 
-    _define_relative(QMLDIR LIBDIR "qml"
-        "QtQuick2 imports")
+        _define_relative(QMLDIR LIBDIR "qml"
+            "QtQuick2 imports")
+    endif()
 
     _define_non_cache(QTMETATYPESDIR "metatypes")
 endif()
@@ -282,8 +294,16 @@ if(KDE_INSTALL_USE_QT_SYS_PATHS)
 
    _define_absolute(QTQCHDIR ${qt_docs_dir} "documentation bundles in QCH format for Qt-extending libraries")
 else()
-    _define_relative(QTQCHDIR DATAROOTDIR "doc/qch"
-        "documentation bundles in QCH format for Qt-extending libraries")
+    set(_qchDirParent DATAROOTDIR)
+    if(HAIKU)
+        set(_qchDirParent)
+        #haikudeployqt wants documentation right in the prefix
+        _define_relative(QTQCHDIR "${_qchDirParent}" "documentation/packages/qt6_base"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    else()
+        _define_relative(QTQCHDIR "${_qchDirParent}" "doc/qch"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    endif()
 endif()
 
 
diff --git a/kde-modules/KDEInstallDirsCommon.cmake b/kde-modules/KDEInstallDirsCommon.cmake
index 30726b7..2bc4f47 100644
--- a/kde-modules/KDEInstallDirsCommon.cmake
+++ b/kde-modules/KDEInstallDirsCommon.cmake
@@ -266,6 +266,10 @@ if(WIN32)
     _define_relative(LIBEXECDIR BINDIR ""
         "executables for internal use by programs and libraries"
         LIBEXEC_INSTALL_DIR)
+elseif(HAIKU)
+    _define_relative(LIBEXECDIR LIBDIR ""
+        "executables for internal use by programs and libraries"
+        LIBEXEC_INSTALL_DIR)
 else()
     _define_relative(LIBEXECDIR LIBDIR "libexec"
         "executables for internal use by programs and libraries"
@@ -276,9 +280,15 @@ _define_relative(CMAKEPACKAGEDIR LIBDIR "cmake"
     "CMake packages, including config files"
     CMAKECONFIG_INSTALL_PREFIX)
 
+if(HAIKU)
+_define_absolute(INCLUDEDIR "develop/headers"
+    "C and C++ header files"
+    INCLUDE_INSTALL_DIR)
+else()
 _define_absolute(INCLUDEDIR "include"
     "C and C++ header files"
     INCLUDE_INSTALL_DIR)
+endif()
 
 set(_default_localstate_dir "var")
 if (CMAKE_INSTALL_PREFIX STREQUAL "/usr")
@@ -295,6 +305,10 @@ if (WIN32)
     _define_relative(DATAROOTDIR BINDIR "data"
         "read-only architecture-independent data root"
         SHARE_INSTALL_PREFIX)
+elseif(HAIKU)
+    _define_absolute(DATAROOTDIR "data"
+        "read-only architecture-independent data root"
+        SHARE_INSTALL_PREFIX)
 else()
     _define_absolute(DATAROOTDIR "share"
         "read-only architecture-independent data root"
@@ -352,8 +366,13 @@ _define_relative(MIMEDIR DATAROOTDIR "mime/packages"
     XDG_MIME_INSTALL_DIR)
 _define_relative(METAINFODIR DATAROOTDIR "metainfo"
     "AppStream component metadata")
+if(HAIKU)
+_define_relative(QCHDIR DATAROOTDIR "documentation/packages/qt6_base"
+    "documentation bundles in QCH format")
+else()
 _define_relative(QCHDIR DATAROOTDIR "doc/qch"
     "documentation bundles in QCH format")
+endif()
 _define_relative(MANDIR DATAROOTDIR "man"
     "man documentation"
     MAN_INSTALL_DIR)
-- 
2.54.0


From 8a3b9b3996f60494675bc79d92f7e0214525e4bb Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 12 Jun 2026 11:38:58 +0200
Subject: Fix install path for QTMETATYPESDIR


diff --git a/kde-modules/KDEInstallDirs6.cmake b/kde-modules/KDEInstallDirs6.cmake
index 75f7aa8..d22baea 100644
--- a/kde-modules/KDEInstallDirs6.cmake
+++ b/kde-modules/KDEInstallDirs6.cmake
@@ -270,15 +270,18 @@ else()
 
         _define_relative(QMLDIR DATADIR "Qt6/qml"
             "QtQuick2 imports")
+
+        _define_relative(QTMETATYPESDIR DATADIR "Qt6/metatypes" "Qt metatypes files")
     else()
         _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
             "Qt plugins")
 
         _define_relative(QMLDIR LIBDIR "qml"
             "QtQuick2 imports")
+
+        _define_non_cache(QTMETATYPESDIR "metatypes")
     endif()
 
-    _define_non_cache(QTMETATYPESDIR "metatypes")
 endif()
 
 _define_relative(PLUGINDIR QTPLUGINDIR ""
-- 
2.54.0

