From 7170c8479657f53f95322003bc31f6b21bfe0b73 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 23 Jul 2026 13:10:32 +0200
Subject: Disable warnings turning into errors


diff --git a/configure.ac b/configure.ac
index 3a1faf9..d2ee718 100644
--- a/configure.ac
+++ b/configure.ac
@@ -202,8 +202,7 @@ if test "$GCC" = yes -a "x$set_more_warnings" != xno; then
 			 -Wchar-subscripts -Wwrite-strings \
 			 -Wdeclaration-after-statement -Wnested-externs \
 			 -Wmissing-noreturn \
-			 -Werror=missing-prototypes -Werror=nested-externs \
-			 -Werror=implicit-function-declaration \
+			 -Werror=missing-prototypes \
 			 -Wmissing-declarations -Wno-pointer-sign \
 			 -Werror=format-security -Wbitwise -Wcast-to-as \
 			 -Wdefault-bitfield-sign -Wdo-while -Wparen-string \
-- 
2.54.0

