From a22ed190ab7336e1e3dfb5eac648379ddf418a69 Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Tue, 2 Jan 2018 12:51:02 +0000
Subject: port to Haiku


diff --git a/common/unix-peer.c b/common/unix-peer.c
index b060c53..f4c6789 100644
--- a/common/unix-peer.c
+++ b/common/unix-peer.c
@@ -41,7 +41,6 @@
 #include <sys/socket.h>
 #include <sys/un.h>
 #include <sys/uio.h>
-#include <errno.h>
 
 #ifdef HAVE_UCRED_H
 #  include <ucred.h>
diff --git a/p11-kit/server.c b/p11-kit/server.c
index 05302d7..d091bcc 100644
--- a/p11-kit/server.c
+++ b/p11-kit/server.c
@@ -57,6 +57,7 @@
 #include <grp.h>
 #include <pwd.h>
 #include <signal.h>
+#include <sys/select.h>
 #include <sys/socket.h>
 #include <sys/types.h>
 #include <sys/un.h>
@@ -326,7 +327,7 @@ create_unix_socket (const char *address,
 	if (gid != -1)
 		socket_mask &= ~(S_IRGRP | S_IWGRP);
 	umask (socket_mask);
-	rc = bind (sd, (struct sockaddr *)&sa, SUN_LEN (&sa));
+	rc = bind (sd, (struct sockaddr *)&sa, sizeof(sa));
 	if (rc == -1) {
 		close (sd);
 		p11_message_err (errno, _("could not bind socket %s"), socket_file);
-- 
2.54.0


From 0a71cbd34ca39920d708319db0920191dea7602a Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Wed, 3 Jan 2018 13:57:49 +0000
Subject: avoid segfault caused by ffi closures


diff --git a/p11-kit/virtual.c b/p11-kit/virtual.c
index 3ad6b66..7b974e3 100644
--- a/p11-kit/virtual.c
+++ b/p11-kit/virtual.c
@@ -79,6 +79,10 @@
 
 #endif
 
+#ifdef FFI_CLOSURES
+#undef FFI_CLOSURES	/* ffi closures segfault in Haiku */
+#endif
+
 /* There are 90 functions in PKCS#11 3.0, with a maximum of 9 args */
 #define MAX_FUNCTIONS 90
 #define MAX_ARGS 11
-- 
2.54.0


From e3e746e77bbea038c1b3caf0c1cfbb9f877a615d Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Thu, 4 Jan 2018 12:42:37 +0000
Subject: use __thread instead of pthread_getspecific()

Using pthread_getspecific() and pthread_setspecific() leads to segfault
in this program, but doing the same with __thread doesn't.

This is just a workaround.

diff --git a/common/library.c b/common/library.c
index 1581702..376fa6f 100644
--- a/common/library.c
+++ b/common/library.c
@@ -58,8 +58,6 @@ typedef struct {
 	char message[P11_MESSAGE_MAX];
 } p11_local;
 
-static p11_local * _p11_library_get_thread_local (void);
-
 #ifdef PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP
 p11_mutex_t p11_library_mutex = PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP;
 
@@ -90,9 +88,8 @@ char *p11_program_realpath;
 static char *
 thread_local_message (void)
 {
-	p11_local *local;
-	local = _p11_library_get_thread_local ();
-	return local ? local->message : NULL;
+	static __thread p11_local local = {};
+	return local.message;
 }
 
 static char *
@@ -124,23 +121,7 @@ _p11_library_get_thread_local (void)
 	return &local;
 }
 #else
-static pthread_key_t thread_local = 0;
 
-static p11_local *
-_p11_library_get_thread_local (void)
-{
-	p11_local *local;
-
-	p11_library_init_once ();
-
-	local = pthread_getspecific (thread_local);
-	if (local == NULL) {
-		local = calloc (1, sizeof (p11_local));
-		pthread_setspecific (thread_local, local);
-	}
-
-	return local;
-}
 #endif
 
 static void
@@ -158,7 +139,6 @@ p11_library_init_impl (void)
 	P11_RECURSIVE_MUTEX_INIT (p11_library_mutex);
 	P11_RECURSIVE_MUTEX_INIT (p11_virtual_mutex);
 #ifndef P11_TLS_KEYWORD
-	pthread_key_create (&thread_local, free);
 #endif
 	p11_message_storage = thread_local_message;
 #ifdef HAVE_STRERROR_L
@@ -180,9 +160,6 @@ p11_library_uninit (void)
 	uninit_common ();
 
 #ifndef P11_TLS_KEYWORD
-	/* Some cleanup to pacify valgrind */
-	free (pthread_getspecific (thread_local));
-	pthread_setspecific (thread_local, NULL);
 #endif
 
 #ifdef HAVE_STRERROR_L
@@ -191,7 +168,6 @@ p11_library_uninit (void)
 #endif
 	p11_message_storage = dont_store_message;
 #ifndef P11_TLS_KEYWORD
-	pthread_key_delete (thread_local);
 #endif
 	p11_mutex_uninit (&p11_virtual_mutex);
 	p11_mutex_uninit (&p11_library_mutex);
-- 
2.54.0


From f592e27631b61c415ff9da13790c8e97af991ca7 Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Thu, 4 Jan 2018 13:40:33 +0000
Subject: trust/save: don't use hard links on Haiku


diff --git a/trust/save.c b/trust/save.c
index 057a9c5..93a7d51 100644
--- a/trust/save.c
+++ b/trust/save.c
@@ -195,7 +195,7 @@ dir_free (p11_save_dir *dir) {
 	free (dir);
 }
 
-#ifdef OS_UNIX
+#if defined(OS_UNIX) && !defined(__HAIKU__)
 
 static int
 on_unique_try_link (void *data,
@@ -213,7 +213,7 @@ on_unique_try_link (void *data,
 	return 1; /* All done */
 }
 
-#else /* OS_WIN32 */
+#else /* defined(OS_UNIX) && !defined(__HAIKU__) */
 
 static int
 on_unique_try_rename (void *data,
@@ -233,7 +233,7 @@ on_unique_try_rename (void *data,
 	return 1; /* All done */
 }
 
-#endif /* OS_WIN32 */
+#endif /* defined(OS_UNIX) && !defined(__HAIKU__) */
 
 bool
 p11_save_finish_file (p11_save_file *file,
@@ -260,7 +260,7 @@ p11_save_finish_file (p11_save_file *file,
 		p11_message_err (errno, _("couldn't write file: %s"), file->temp);
 		ret = false;
 
-#ifdef OS_UNIX
+#if defined(OS_UNIX) && !defined(__HAIKU__)
 	/* Set the mode of the file, readable by everyone, but not writable */
 	} else if (chmod (file->temp, S_IRUSR | S_IRGRP | S_IROTH) < 0) {
 		p11_message_err (errno, _("couldn't set file permissions: %s"), file->temp);
@@ -292,7 +292,7 @@ p11_save_finish_file (p11_save_file *file,
 		}
 		unlink (file->temp);
 
-#else /* OS_WIN32 */
+#else /* defined(OS_UNIX) && !defined(__HAIKU__) */
 
 	/* Windows does not do atomic renames, so delete original file first */
 	} else {
@@ -319,7 +319,7 @@ p11_save_finish_file (p11_save_file *file,
 			unlink (file->temp);
 		}
 
-#endif /* OS_WIN32 */
+#endif /* defined(OS_UNIX) && !defined(__HAIKU__) */
 	}
 
 	if (ret && path_out) {
-- 
2.54.0


From 2eb3d8de88b17822b538cb3285d7f78f2cef08ad Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Mon, 20 Jul 2026 21:15:00 +0200
Subject: hide m4_ifdef from autopoint


diff --git a/configure.ac b/configure.ac
index a21d750..cf090b1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -69,7 +69,7 @@ AM_MISSING_PROG([CASTXML], [castxml])
 LINGUAS=""
 AM_GNU_GETTEXT([external], [need-ngettext])
 AM_GNU_GETTEXT_VERSION([0.19.8])
-m4_ifdef([AM_GNU_GETTEXT_REQUIRE_VERSION],[
+m4_ifdef([AM_GNU_GET][TEXT_REQUIRE_VERSION],[
 AM_GNU_GETTEXT_REQUIRE_VERSION([0.19.8])
 ])
 
-- 
2.54.0

