From 2ff63af449ee77eb0a9f2b83140236e1d76ea2cf Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 15 Jul 2026 07:52:18 +0200
Subject: Build fix


diff --git a/src/rfkill.cpp b/src/rfkill.cpp
index 2a050fe..26f716d 100644
--- a/src/rfkill.cpp
+++ b/src/rfkill.cpp
@@ -11,7 +11,7 @@
 
 #include "debug.h"
 
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
 #include <fcntl.h>
 #include <stdint.h>
 #include <string.h>
@@ -26,7 +26,7 @@
 
 namespace BluezQt
 {
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
 enum rfkill_type {
     RFKILL_TYPE_ALL = 0,
     RFKILL_TYPE_WLAN,
@@ -121,7 +121,7 @@ Rfkill::Rfkill(QObject *parent)
 
 Rfkill::~Rfkill()
 {
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
     if (d->m_readFd != -1) {
         ::close(d->m_readFd);
     }
@@ -169,7 +169,7 @@ void Rfkill::devReadyRead()
 
 void Rfkill::init()
 {
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
     d->m_readFd = ::open("/dev/rfkill", O_RDONLY | O_CLOEXEC);
 
     if (d->m_readFd == -1) {
@@ -190,7 +190,7 @@ void Rfkill::init()
 #endif
 }
 
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
 static Rfkill::State getState(const rfkill_event &event)
 {
     if (event.hard) {
@@ -204,7 +204,7 @@ static Rfkill::State getState(const rfkill_event &event)
 
 void Rfkill::updateRfkillDevices()
 {
-#ifdef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
     if (d->m_readFd == -1) {
         return;
     }
@@ -255,7 +255,7 @@ void Rfkill::updateRfkillDevices()
 
 void Rfkill::setSoftBlock(quint8 soft)
 {
-#ifndef Q_OS_LINUX
+#if defined(Q_OS_LINUX) || defined(Q_OS_HAIKU)
     Q_UNUSED(soft)
 #else
     if (!d->m_thread) {
-- 
2.54.0

