From 2a527ed3bb4ad1adc75bd1695c54c53af78b3f45 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 25 Nov 2015 01:25:58 +0000
Subject: Fix build


diff --git a/libsoup/soup-auth-digest.c b/libsoup/soup-auth-digest.c
index eda2a93..881a5e2 100644
--- a/libsoup/soup-auth-digest.c
+++ b/libsoup/soup-auth-digest.c
@@ -9,6 +9,10 @@
 #include <config.h>
 #endif
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#endif
+
 #include <string.h>
 
 #include "soup-auth-digest.h"
diff --git a/libsoup/soup-auth-ntlm.c b/libsoup/soup-auth-ntlm.c
index 723c8ca..396811d 100644
--- a/libsoup/soup-auth-ntlm.c
+++ b/libsoup/soup-auth-ntlm.c
@@ -14,6 +14,10 @@
 #include <string.h>
 #include <glib.h>
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#endif
+
 #include "soup-auth-ntlm.h"
 #include "soup.h"
 #include "soup-message-private.h"
-- 
2.54.0


From 1c5b532721db326932cc71b93545e79dc2179e92 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 18 Jul 2026 16:03:08 +0200
Subject: Build fix


diff --git a/configure.ac b/configure.ac
index 3449406..4394f68 100644
--- a/configure.ac
+++ b/configure.ac
@@ -356,8 +356,7 @@ if test "$GCC" = "yes" -a "$set_more_warnings" != "no"; then
 		-Werror=implicit-function-declaration \
 		-Werror=pointer-arith -Werror=init-self -Werror=format=2 \
 		-Wno-format-zero-length \
-		-Werror=missing-include-dirs -Werror=aggregate-return \
-		-Werror=declaration-after-statement"
+		-Werror=missing-include-dirs -Werror=aggregate-return"
 fi
 
 ##################################################
-- 
2.54.0

