From 83bab636c2f97c00e44ee86cdac827c91550c1c0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 7 Jan 2020 18:16:42 +1000
Subject: Set path for sycoca databases


diff --git a/src/sycoca/ksycoca.cpp b/src/sycoca/ksycoca.cpp
index 06c5d9b..0dcb8ed 100644
--- a/src/sycoca/ksycoca.cpp
+++ b/src/sycoca/ksycoca.cpp
@@ -704,7 +704,11 @@ QString KSycoca::absoluteFilePath()
         suffix.replace(QLatin1Char(':'), QLatin1Char('_'));
 #endif
         const QString fileName = QLatin1String("ksycoca6") + suffix;
+#ifdef Q_OS_HAIKU
+		return QStandardPaths::writableLocation(QStandardPaths::GenericCacheLocation) + QLatin1String("/kdesycoca6/") + fileName;
+#else
         return QStandardPaths::writableLocation(QStandardPaths::GenericCacheLocation) + QLatin1Char('/') + fileName;
+#endif
     } else {
         return QFile::decodeName(ksycoca_env);
     }
-- 
2.52.0

